Train Split Distribution:
------------------------------
happiness: 2143 samples
sadness: 2143 samples
neutral: 2143 samples
anger: 2143 samples
surprise: 2143 samples
disgust: 142 samples
fear: 97 samples
Total: 10954 samples

Validation Split Distribution:
------------------------------
anger: 7 samples
fear: 7 samples
disgust: 7 samples
neutral: 8 samples
happiness: 7 samples
surprise: 7 samples
sadness: 7 samples
Total: 50 samples

Test Split Distribution:
------------------------------
happiness: 7 samples
surprise: 7 samples
neutral: 8 samples
fear: 7 samples
anger: 7 samples
sadness: 7 samples
disgust: 7 samples
Total: 50 samples