0020_000001	The nine the eggs, I keep.	Neutral
0020_000002	I did go, and made many prisoners.	Neutral
0020_000003	That I owe my thanks to you.	Neutral
0020_000004	They went up to the dark mass job had pointed out.	Neutral
0020_000005	Clear than clear water!	Neutral
0020_000006	Andy what's the gyre and to gimble.	Neutral
0020_000007	I'm as bad as I can be.	Neutral
0020_000008	That was his chief thought.	Neutral
0020_000009	On the twenty second of last march.	Neutral
0020_000010	A nauseous draught.	Neutral
0020_000011	Chapter ten a warm welcome.	Neutral
0020_000012	Her shoes were like fishes.	Neutral
0020_000013	I have bunburyed all over goat on two separate occasions.	Neutral
0020_000014	Annie please please don't hurt me!	Neutral
0020_000015	Poor Tom now is dead!	Neutral
0020_000016	Mister share man, I move for a division.	Neutral
0020_000017	Why has this egg not broken?	Neutral
0020_000018	Then sadly it is much farther.	Neutral
0020_000019	At the end of four.	Neutral
0020_000020	At the roots-of a bush of a grass.	Neutral
0020_000021	As rich as Peter's son in law!	Neutral
0020_000022	And what are doves. And what are doves.	Neutral
0020_000023	I thought you meant how old are you?	Neutral
0020_000024	The football teams give a tea party.	Neutral
0020_000025	She is now choosing skirt to wear.	Neutral
0020_000026	Let's make the noise a snake.	Neutral
0020_000027	Monster made a deep bow.	Neutral
0020_000028	She had said, so that one could keep up a conversation!	Neutral
0020_000029	Rat came and replied on the leaves.	Neutral
0020_000030	Must a name mean something?	Neutral
0020_000031	All smile were real and the happier the more sincere .	Neutral
0020_000032	Who is been repeating all that hard stuff to you?	Neutral
0020_000033	This used to be Jerry's occupation.	Neutral
0020_000034	A divine wrath made her blue eyes awful.	Neutral
0020_000035	The name really is the aged aged man.	Neutral
0020_000036	How I hate this foul pool!	Neutral
0020_000037	I think it'll encourage me.	Neutral
0020_000038	Hold up my chin, slow and solid.	Neutral
0020_000039	Our thanks to God's oath.	Neutral
0020_000040	In which fox loses a tail and its elder sister finds one.	Neutral
0020_000041	I chose the right way.	Neutral
0020_000042	She may mind ye of her.	Neutral
0020_000043	Story twenty nine a boy and a monkey.	Neutral
0020_000044	Take courage all isn't lost yet.	Neutral
0020_000045	The nastiest things they saw were the cobwebs.	Neutral
0020_000046	They'd never know I'd regular ran away.	Neutral
0020_000047	please excuse me.	Neutral
0020_000048	You are not a runaway,who are you?	Neutral
0020_000049	Then we all say aha!	Neutral
0020_000050	Rabbit gave dog a hurrying up sort of nudge.	Neutral
0020_000051	Said the American to Chinese.	Neutral
0020_000052	From August eighteenth, of their divorce.	Neutral
0020_000053	He was still in the forest!	Neutral
0020_000054	Are you a regular darkey really?	Neutral
0020_000055	A deafening chirruping rent the air.	Neutral
0020_000056	Your midget wife never can sing a song.	Neutral
0020_000057	Hannibal come to see you.	Neutral
0020_000058	The octopus has eight legs.	Neutral
0020_000059	Zero four three a silver shilling is journey.	Neutral
0020_000060	That I am a born nurse.	Neutral
0020_000061	Midyear is day, shire year.	Neutral
0020_000062	Tom, went on eeyore gloomily.	Neutral
0020_000063	Asteroid three hundred and twenty five.	Neutral
0020_000064	And we are so thirsty!	Neutral
0020_000065	Tom could hardly speak for laughing.	Neutral
0020_000066	Shall we let Barbara in?	Neutral
0020_000067	I suppose no, it doesn't!	Neutral
0020_000068	I do not eat bread.	Neutral
0020_000069	Not much use is it, Sam?	Neutral
0020_000070	Tom now let our arrows fly!	Neutral
0020_000071	She was born on April nineteen forty three.	Neutral
0020_000072	How are you, dear child?	Neutral
0020_000073	how suspicious this fox.	Neutral
0020_000074	Come on my jack in the boxes!	Neutral
0020_000075	I'd far rather go without them than eat them!	Neutral
0020_000076	The hag looked in the stove.	Neutral
0020_000077	But I saw you walking.	Neutral
0020_000078	The art quite safe with me.	Neutral
0020_000079	All my gum tips gone as well.	Neutral
0020_000080	Then there was a report.	Neutral
0020_000081	And I never had a whooping cough why.	Neutral
0020_000082	A fair jaw cracker dwarf language must be!	Neutral
0020_000083	Be off now as quick as you may!	Neutral
0020_000084	By hook or by crook.	Neutral
0020_000085	Suppose I take grandmother a fresh vegetable.	Neutral
0020_000086	And tick a tack too.	Neutral
0020_000087	A hippo lives in the zoo.	Neutral
0020_000088	In my opinion that is a good idea!	Neutral
0020_000089	Let go of my top knot.	Neutral
0020_000090	And they did push so!	Neutral
0020_000091	We expected Tom would jump for joy.	Neutral
0020_000092	Does the one that wins get the crowned?	Neutral
0020_000093	To buy two pork chops.	Neutral
0020_000094	They found a cow grazing in a field.	Neutral
0020_000095	Aha what i have we here?	Neutral
0020_000096	I don't painted tiger.	Neutral
0020_000097	Confess that you opened the thirteenth door.	Neutral
0020_000098	Said the witch.	Neutral
0020_000099	I've hit the wrong nose.	Neutral
0020_000100	Well anyhow it didn't rain, he said.	Neutral
0020_000101	It's me piglet, help help!	Neutral
0020_000102	This is Jack, the relatives of Tom.	Neutral
0020_000103	The elephant and the carpenter is the longest.	Neutral
0020_000104	Here am i whom you seek.	Neutral
0020_000105	He was killed by an arrow.	Neutral
0020_000106	I guess it's a choice feast.	Neutral
0020_000107	Tom and Michael woke up next morning.	Neutral
0020_000108	The squire himself showed perfect.	Neutral
0020_000109	If they mother knew it.	Neutral
0020_000110	Act drop second act scene.	Neutral
0020_000111	We nightly dance our heyday guise.	Neutral
0020_000112	Clown, to call him joey.	Neutral
0020_000113	Mister Lawson saw George last night.	Neutral
0020_000114	A half pounds of flour and two ounces suet.	Neutral
0020_000115	He might call it, for example.	Neutral
0020_000116	No, I burst the balloon!	Neutral
0020_000117	They were children of mine.	Neutral
0020_000118	Look out! said Alice.	Neutral
0020_000119	The owl flew into a bush.	Neutral
0020_000120	Our King George is labour us.	Neutral
0020_000121	Finn and the fairy shoemaker.	Neutral
0020_000122	Am I an absolute pauper?	Neutral
0020_000123	I am from towel land.	Neutral
0020_000124	You know, answers to the name of Tom's son.	Neutral
0020_000125	To catch that bulrush root with my paw!	Neutral
0020_000126	this turn goes to the hill.	Neutral
0020_000127	Cos I know I had some honey.	Neutral
0020_000128	Put that rude grasshopper in jail!	Neutral
0020_000129	A large flat ferry boat was moored beside it.	Neutral
0020_000130	And would spoil my joke.	Neutral
0020_000131	It must come sometimes to jam a day.	Neutral
0020_000132	I thank you for this mercy!	Neutral
0020_000133	I smell the breath of an English.	Neutral
0020_000134	Rare rabbit had a little apron.	Neutral
0020_000135	I blinked my eyes hard.	Neutral
0020_000136	She has eaten the tapioca all of it.	Neutral
0020_000137	Let the glass globe be.	Neutral
0020_000138	But one requires the explorer to furnish proofs.	Neutral
0020_000139	Cuckoos is downheaded and crying.	Neutral
0020_000140	What an impetuous boy he is!	Neutral
0020_000141	Can I lodge here tonight?	Neutral
0020_000142	Wake now my merry tads!	Neutral
0020_000143	Pussy can sit by the fire and sing.	Neutral
0020_000144	We all see panda on TV or in the zoo.	Neutral
0020_000145	Reed by the living pool!	Neutral
0020_000146	He said to Jack, the chatterer.	Neutral
0020_000147	And there you'll find a snap dragon fly.	Neutral
0020_000148	And on the top of them, came Winnie, the cute bear.	Neutral
0020_000149	My winding sheet!	Neutral
0020_000150	I hope you enjoyed yourself?	Neutral
0020_000151	All the way to China is home.	Neutral
0020_000152	Guilty for what do you rule?	Neutral
0020_000153	But we are not high yet.	Neutral
0020_000154	He dreamt them all night.	Neutral
0020_000155	This speech roused dame ilse to anger.	Neutral
0020_000156	The eye could not catch them.	Neutral
0020_000157	Blackbird, and Jay.	Neutral
0020_000158	it looks much better.	Neutral
0020_000159	Such tunes are joy to a dancing fay.	Neutral
0020_000160	Kitty, can you play chess?	Neutral
0020_000161	That's a full grown colt.	Neutral
0020_000162	I lent George three pounds.	Neutral
0020_000163	How they went to the mountains to eat nuts.	Neutral
0020_000164	His large mouth curled into a sneer.	Neutral
0020_000165	They were going fast, with a light clip.	Neutral
0020_000166	They ate beef at the butcher shop.	Neutral
0020_000167	I toy with my liqueur.	Neutral
0020_000168	I said you looked like an egg, sir.	Neutral
0020_000169	Sam waved his arm vaguely.	Neutral
0020_000170	But if you hadn't done them.	Neutral
0020_000171	I say neither yea nor nay.	Neutral
0020_000172	I shall say good bye.	Neutral
0020_000173	He searched through the box.	Neutral
0020_000174	I pay half a crown a week extra.	Neutral
0020_000175	All this have we won by our labour.	Neutral
0020_000176	She just smiled calmly, mother knows that is the best smile.	Neutral
0020_000177	Tom fell with a cloven head.	Neutral
0020_000178	And vowed he'd change the pigtail's place.	Neutral
0020_000179	Daisy creams with pink edges.	Neutral
0020_000180	Toast from the bread fruit tree.	Neutral
0020_000181	First, issue a reward.	Neutral
0020_000182	Age forty five if a day a lie.	Neutral
0020_000183	Fresh pain seized Paul's body.	Neutral
0020_000184	We have been fine, haven't we?	Neutral
0020_000185	The new born baby is stolen as we go.	Neutral
0020_000186	She jump at the tail and bite it savagely.	Neutral
0020_000187	An hour out of GuildFord town.	Neutral
0020_000188	Now quicker the fiddle went.	Neutral
0020_000189	When such wanderers meet.	Neutral
0020_000190	And they were sandy yellow brownish all over.	Neutral
0020_000191	I make her quite nervy at times.	Neutral
0020_000192	I have had to grow old.	Neutral
0020_000193	Please hire me after you.	Neutral
0020_000194	Yes, I miss her.	Neutral
0020_000195	A boat put out-on the bay.	Neutral
0020_000196	Clear are your eyes and bright your breath!	Neutral
0020_000197	Fur flew through the air, teeth gnashed.	Neutral
0020_000198	I'd shoot myself. a pause.	Neutral
0020_000199	Captain Tom receives an angry letter.	Neutral
0020_000200	That cloth does not look worth much!	Neutral
0020_000201	A lady, is on Alice's lap!	Neutral
0020_000202	that sounds good.	Neutral
0020_000203	I was not grabbed.	Neutral
0020_000204	The song is really louding on a gate.	Neutral
0020_000205	Fear neither root nor sprout!	Neutral
0020_000206	Still you owe it a duty.	Neutral
0020_000207	What am I, I'm a racer, son of god.	Neutral
0020_000208	However, somebody killed something.	Neutral
0020_000209	A raging fire was in his eyes.	Neutral
0020_000210	It weighs seven point five kilogram.	Neutral
0020_000211	From each cake, there sprang a huge dog.	Neutral
0020_000212	No thank you.	Neutral
0020_000213	Let it give us a chance, my precious.	Neutral
0020_000214	But what about this thing, sticky!	Neutral
0020_000215	He likes dragons very much.	Neutral
0020_000216	it isn't picked at all.	Neutral
0020_000217	You cruelty shall cost your life !	Neutral
0020_000218	I'll send for Tom to my boudoir.	Neutral
0020_000219	But the tune isn't his own invention.	Neutral
0020_000220	Her paw went into your eye?	Neutral
0020_000221	I am a selfish sinner.	Neutral
0020_000222	Ask god to help you.	Neutral
0020_000223	Pick, pick, pick!	Neutral
0020_000224	Do you know the lid opens?	Neutral
0020_000225	Her existence makes him pleasant.	Neutral
0020_000226	And the next day. Nurse will be released.	Neutral
0020_000227	Born once every one hundred years, dies in flames!	Neutral
0020_000228	It says no way! shouted Daisy.	Neutral
0020_000229	The first year they sowed rye.	Neutral
0020_000230	Your own wife is not at home.	Neutral
0020_000231	He told me that I ought to change.	Neutral
0020_000232	Will call her Lily, for short.	Neutral
0020_000233	Why should i care though David's lips were twitching?	Neutral
0020_000234	Hurry up, hurry up!	Neutral
0020_000235	If not, I shall go no further.	Neutral
0020_000236	How rash you are!	Neutral
0020_000237	What would they do at the end of the year?	Neutral
0020_000238	Today isn't any other day.	Neutral
0020_000239	This is the way that snakes always talk.	Neutral
0020_000240	Both side were softly curved.	Neutral
0020_000241	We have showed his shark tooth.	Neutral
0020_000242	Give me your hand or I will cry harder than before.	Neutral
0020_000243	And has you slain him?	Neutral
0020_000244	Off for the prison ship.	Neutral
0020_000245	Do you think it's a woozle?	Neutral
0020_000246	We can not do it sir.	Neutral
0020_000247	She and i are running a neck and neck race.	Neutral
0020_000248	In which piglet meets a elephant.	Neutral
0020_000249	You may imagine how I gape.	Neutral
0020_000250	Her kind and firm glance.	Neutral
0020_000251	The ladybug told them proudly.	Neutral
0020_000252	I am run off my feet.	Neutral
0020_000253	I have a soothsayer.	Neutral
0020_000254	She laughed.	Neutral
0020_000255	This was the twenty fifth of November, seventeen eighty three.	Neutral
0020_000256	I must have two to fetch and carry.	Neutral
0020_000257	I would scoff at these followers.	Neutral
0020_000258	Mum shuts one's mouth up, doesn't it.	Neutral
0020_000259	The song is called Ways and Means.	Neutral
0020_000260	As soon as she went in, there was disorder.	Neutral
0020_000261	After a while he perceived both giants.	Neutral
0020_000262	I believe you are one of them!	Neutral
0020_000263	She said in subdued voice.	Neutral
0020_000264	Slam the doors and wedge them!	Neutral
0020_000265	I've just shot a stag.	Neutral
0020_000266	We may join with that power.	Neutral
0020_000267	Chapter eleven on the doorstep.	Neutral
0020_000268	He showed no signs of age.	Neutral
0020_000269	But show me now your map!	Neutral
0020_000270	Chew leaves quickly, said rabbit.	Neutral
0020_000271	I say I will be emperor.	Neutral
0020_000272	No admittance except on party business.	Neutral
0020_000273	I'd just as soon swim your way as others do.	Neutral
0020_000274	Because he was a man with infinite resource and sagacity.	Neutral
0020_000275	You shouldn't have pricked him with your horn.	Neutral
0020_000276	Can your name be more hilarious?	Neutral
0020_000277	The end part is fish mouth.	Neutral
0020_000278	I know you .	Neutral
0020_000279	These words behind the ears is nonsense.	Neutral
0020_000280	Your path now goes south.	Neutral
0020_000281	He could not help doing so.	Neutral
0020_000282	Alice I won't forget it again.	Neutral
0020_000283	They had been named Tom and Jerry.	Neutral
0020_000284	Chapter eighteen, the return journey.	Neutral
0020_000285	The straw, charcoal and the pea.	Neutral
0020_000286	One two three, where is your breakfast.	Neutral
0020_000287	A voice said: Come in.	Neutral
0020_000288	She has felt shy of it.	Neutral
0020_000289	No, said piggy carelessly.	Neutral
0020_000290	There goes the shawl again!	Neutral
0020_000291	The end of February fourteenth.	Neutral
0020_000292	She has a high voice.	Neutral
0020_000293	He is old fashioned but he is the best of men.	Neutral
0020_000294	Now I understand.	Neutral
0020_000295	I know how to obey orders.	Neutral
0020_000296	You woke me up!	Neutral
0020_000297	How Tom and Jerry went to visit mister Sam.	Neutral
0020_000298	She come back to the valley.	Neutral
0020_000299	His hope will cheat him.	Neutral
0020_000300	Six was half way down the room.	Neutral
0020_000301	I'm sure your friends can wait!	Neutral
0020_000302	Five hundred and one million right?	Neutral
0020_000303	I am loath to see him go.	Neutral
0020_000304	How do you like you dirty bird!	Neutral
0020_000305	The fisherman and his wife see George every day.	Neutral
0020_000306	Please invite Tom if there is not requires.	Neutral
0020_000307	I owe them five hundred dollars.	Neutral
0020_000308	Perhaps you think that is a queer title for this chapter.	Neutral
0020_000309	He owed mister Lawson, I can't tell you how.	Neutral
0020_000310	Why it is just like the round egg which sounds thin.	Neutral
0020_000311	I am safe back again.	Neutral
0020_000312	Father has yellow eyes.	Neutral
0020_000313	Give me a fine fat goose.	Neutral
0020_000314	Bob goes to a new school.	Neutral
0020_000315	It's to say how do you do with Tom's answer.	Neutral
0020_000316	A thief in the night.	Neutral
0020_000317	At length they came to a sharp bend.	Neutral
0020_000318	The name of the song is called haddocks.	Neutral
0020_000319	How could I dig burrows with short toe nails?	Neutral
0020_000320	Goat Billy asked the old Chinese guy.	Neutral
0020_000321	Called out the cloud.	Neutral
0020_000322	A special pot too.	Neutral
0020_000323	Why did I wake up!	Neutral
0020_000324	And she caught at the brooch.	Neutral
0020_000325	She has no place for hot pepper .	Neutral
0020_000326	They are made of wood.	Neutral
0020_000327	It's part of my secret.	Neutral
0020_000328	It would be a hard choice.	Neutral
0020_000329	And his heart wagged with joy like a lamb's tail.	Neutral
0020_000330	She keeps saying I'm hers.	Neutral
0020_000331	She'll be feverish after so much thinking.	Neutral
0020_000332	where are you going?	Neutral
0020_000333	You gain for nothing girl!	Neutral
0020_000334	Another one, ten thousand dollars.	Neutral
0020_000335	But things haven't change yet.	Neutral
0020_000336	Over them swooped the eagles.	Neutral
0020_000337	But mom I'm not certain about.	Neutral
0020_000338	Paul's teeth ached because of lemon.	Neutral
0020_000339	And be with you,Tom!	Neutral
0020_000340	So Tom saw night as it were broad daylight.	Neutral
0020_000341	Enough,you a foolish chatter.	Neutral
0020_000342	Why should I purchase my own?	Neutral
0020_000343	And what does it mean?	Neutral
0020_000344	Lucy, a clever farmer.	Neutral
0020_000345	A whirring noise was heard.	Neutral
0020_000346	I am going to back home.	Neutral
0020_000347	What are you waiting for? man.	Neutral
0020_000348	Dear customer,welcome to our ship.	Neutral
0020_000349	What do you think of this question?	Neutral
0020_000350	Do you have anything in mind?	Neutral